# font_family Code New Roman
# font_family MesloLGS NF
font_family Hack
# font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

scrollback_lines 200000

active_border_color #a89984

background  #232020
foreground  #ebdbb2

color0 #282828
color8 #928374

color1 #cc241d
color9 #fb4934

color2 #98971a
color10 #b8bb26

color3 #d79921
color11 #fabd2f

color4 #458588
color12 #83a598

color5 #b16286
color13 #d3869b

color6 #689d6a
color14 #8ec07c

color7 #a89984
color15 #ebdbb2

map cmd+d new_window
map cmd+t new_tab
map cmd+shift+d next_layout

sync_to_monitor yes

enabled_layouts fat,tall,grid
