;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
mimic model = TimeCapsule6,106
log level = default:warn
log file = /var/log/afpd.log
hosts allow = 192.168.0.0/16

[Homes]
basedir regex = /data/home
home name = $u Home
file perm = 0750
directory perm = 0750
appledouble = v2
 
[Video]
path = /data/video

; [Software]
; path = /data/software

[Music]
path = /data/music
file perm = 755
directory perm = 755
appledouble = v2

; [Caldera]
; path = /mnt/backup01/caldera_1/backups/

; [sargasso-sea]
; path = /mnt/backup01/sargasso-sea/

; [My Time Machine Volume]
; path = /data/time_machine
; time machine = yes
