# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/pid"
db_file "~/.config/mpd/database"
state_file "~/.config/mpd/state"
playlist_directory "~/.config/mpd/playlists"
auto_update "yes"
# log_file "syslog"
music_directory "/data/music"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
        type            "pulse"
        name            "pulse audio"
}
